@use '../abstracts'

/**
 * Basic typography style for copy text
 */
body
  color: abstracts.$text-color
  background-color: abstracts.$background-color
  display: flex
  flex-direction: column
  min-height: 100vh

img
  max-width: 100%