@use '../abstracts'
@use '../vendors/mq'

main
  flex: 1
  padding: .5rem 4rem
  +abstracts.when-inside("body.two-column")
    display: flex
    justify-content: space-between
    flex-direction: column
    .photo
      width: 100%
      
    .bio
      width: 100%
    +mq.mq($from: 'tablet', $media-type: 'screen')
      flex-direction: row
      .photo
        padding-top: 1rem
        padding-right: 1rem
        width: 500px
      .bio
        flex: 1